# jpamybatis

./: .gitignore  .project  debug.sh  dojar.sh  mk.sh  mk.sh~  mvnPackage.sh  pom.xml  pom.xml~  runJar.sh
src/main/java/com/hl/: MainApplication.java
src/main/java/com/hl/congfig/bean/properties/: ConfigProperties.java
src/main/java/com/hl/controller/: StoreController.java  UserController.java
src/main/java/com/hl/dao/: BaseAppDao.java  BaseAppDaoImpl.java
src/main/java/com/hl/mapper/: UserMapper.java
src/main/java/com/hl/model/: Store.java  StoreSimpleVo.java  User.java
src/main/java/com/hl/repository/: StoreRepository.java
src/main/java/com/hl/service/: StoreService.java  UserService.java
src/main/java/com/hl/service/impl/: StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/hl/utils/: JpaTransformer.java  ResponseMap.java  ResponseResult.java
src/main/java/com/hl/utils/page/: PageItemInfo.java
src/main/java/com/kl/: MainApplication.java
src/main/java/com/kl/congfig/: MyBatisConfiguration.java  Swagger.java
src/main/java/com/kl/congfig/bean/properties/: ConfigProperties.java
src/main/java/com/kl/controller/: StoreController.java  UserController.java
src/main/java/com/kl/dao/: BaseAppDao.java  BaseAppDaoImpl.java
src/main/java/com/kl/mapper/: UserMapper.java
src/main/java/com/kl/model/: Store.java  User.java
src/main/java/com/kl/repository/: StoreRepository.java
src/main/java/com/kl/service/: StoreService.java  UserService.java
src/main/java/com/kl/service/impl/: StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/kl/utils/: JpaTransformer.java  ResponseMap.java  ResponseResult.java
src/main/java/com/kl/utils/page/: PageItemInfo.java
src/main/resources/: application-dev.properties  application-dev.properties~  application-test.properties
src/main/resources/mybatis/: UserMapper.xml
